<!DOCTYPE html>
<html>
  <head>
    <script src="js/tax.js"> </script>
    <style type="text/css">
    th:not(.useless), td {
       border: 1px grey solid;
    }
    td:not(:first-child) {
      text-align: right;
    }
    th.useless {
      border-top: 0px solid #FFFFFF;
      border-left: 0px solid #FFFFFF;
    }
    table {
      border-collapse: collapse;
    }
    .row-title[title] {
      text-decoration: underline;
      text-decoration-style: dotted;
    }
    #treasury-level-warning, .inform-shortcut  {
      font-size: 75%;
      font-style: italic;
    }
    #source-code {
      font-size: 75%;
    }
    .light {
      font-weight: lighter;
      font-style: italic;
    }
    </style>
  </head>

  <body>
    <h3>Heroes of Hammerwatch Tax Calculator</h3>
    <p>
      Based on <a href="https://tomylobo.github.io/hoh-taxcalc/tax.html">TomyLobo</a> /
      <a href="http://missdev.nl/tax.html">Miss</a> tax calculators.
    </p>

    <p>
      <label>Town money:<br>
        <input type="number" min="0" id="town-money" value="0"/>
        <span class="inform-shortcut">Shortcut: Alt+(T/W)</span>
      </label>
    </p>

    <p>
      <label>Run money:<br>
        <input type="number" min="0" max="999999999" id="run-money" value="100000" />
        <span class="inform-shortcut">Shortcut: Alt+R</span>
      </label>
    </p>

    <p>
      <label>Treasury level:<br>
        <input type="number" min="1" id="treasury-level" value="5" />
        <span id="treasury-level-warning">Note : as of B104, there are only 5 levels of treasury if playing with no mods</span>
        <span class="inform-shortcut">Shortcut: Alt+Y</span>
      </label><br>
      <label>
        <input type="checkbox" id="offshore-account"/>Offshore Account
        <span class="inform-shortcut">Shortcut: Alt+O</span>
      </label><br/>
      <label>
        <input type="checkbox" id="papers-of-nobility"/>Papers of Nobility
        <span class="inform-shortcut">Shortcut: Alt+P</span>
      </label>
      <label>
        <span id="papers-of-nobility-attuned"><input type="checkbox"/>Attuned <span class="inform-shortcut">Shortcuts: Alt+N</span></span>
      </label>
      <table>
        <tr>
          <th class="useless"></th>
          <th>Dragon not killed</th>
          <th>Dragon killed<span class="light">*</span></th>
        </tr>
        <tr id="midpoint">
          <td>
            <span class="row-title" title="Point at which a packet of 250g will be taxed at 50%">Midpoint</span>
            (x<label id="midpoint_multiplier_pre_boss">1</label>)
          </td>
          <td class="dragon-not-killed"></td>
          <td class="dragon-killed"></td>
        </tr>
        <tr id="marginal-tax-percent">
          <td class="row-title" title="Highest paid tax percent of a 250g packet">Marginal tax rate</td>
          <td class="dragon-not-killed"></td>
          <td class="dragon-killed"></td>
        </tr>
        <tr id="tax-amount">
          <td class="row-title" title="Percent rounded down, like in-game">Tax amount</td>
          <td class="dragon-not-killed"></td>
          <td class="dragon-killed"></td>
        </tr>
        <tr id="received-amount">
          <td class="row-title">You'll get</td>
          <td class="dragon-not-killed"></td>
          <td class="dragon-killed"></td>
        </tr>
        <tr id="total-amount">
          <td class="row-title">Total of</td>
          <td class="dragon-not-killed"></td>
          <td class="dragon-killed"></td>
        </tr>
      </table>
    </p>
    <label>Killing dragon<span class="light">*</span> difference : <span id="dragon-difference"></span></label>

    <p><label><span class="light">*</span> : Dragon or any final dungeon boss</label></p>

    <p id="source-code">
        See <a href="https://github.com/TheMadSword/themadsword.github.io">here</a> for source code (or "unpacked_assets/scripts/TaxRate.as" for in-game calculus). Last update for B104.
    </p>
  </body>
</html>
